<?xml version="1.0" encoding="utf-8"?>
<!--03/06/2022, 10119242, Nadya Nurul Awaliyah, IF6-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/awok1">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berhasil Mendapatkan Akses"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isidialog"
        android:text="Silahkan tap tombol di bawah untuk memulai mengisi form Lapor Kesehatan Harian"
        android:gravity="center"
        android:textSize="20dp">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok">

    </Button>
</LinearLayout>